<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="현재 닉네임"
            android:gravity="center"/>

        <TextView
            android:id="@+id/f_change_tv_nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="50sp"
            android:gravity="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center|bottom"
            android:text="변경할 닉네임" />

        <EditText
            android:id="@+id/f_change_et_nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"/>

        <Button
            android:id="@+id/btn_changeNN_Ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="확인" />

        <Button
            android:id="@+id/btn_changeNN_No"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="취소" />

    </LinearLayout>
</FrameLayout>
