<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="테스트" />

        <Button
            android:id="@+id/intsertTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="입력테스트" />

        <Button
            android:id="@+id/updateTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="변경 테스트" />

        <Button
            android:id="@+id/deleteTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="삭제 테스트" />

        <Button
            android:id="@+id/selectTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="올셀렉트 테스트" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="어플관리" />

        <Button
            android:id="@+id/setting_btn_synchronization"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="동기화" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="항상실행(백그라운드)"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="알람수신 거부"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/checkBox3"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />

                <CheckBox
                    android:id="@+id/checkBox2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
